<!DOCTYPE html>
<!-- 
  Starter HTML for the Lab 02 Layout Exercise, featuring a cute puppy and
  practice with layout techniques!
-->

<html>
  <head>
    <link rel="stylesheet" href="activity3.css" />
  </head>

  <body>
 
    <h1> 154 layout practice! Center me! </h1>
    <h2> Center me, too! </h2>

    <p>
      Welcome to the layout lab. This page contains the instructions for what to do...with this 
      page. First, download this file as well as the puppy image that it uses, create a CSS file 
      to go along with it, and &lt;link&gt; it from the &lt;head&gt; section of the page.
    </p>

    <p>
      Then, follow the instructions in this page to set various layout properties.
    </p>

    <p>
    Wrap the &lt;h1&gt; and &lt;h2&gt; at the beginning of the page in a &lt;header&gt;, and center them with the
    <code>text-align</code> property.
    </p>

    <p> 
    Below this text is the main content area. It should be 70% wide, and centered in the page.
    Wrap the two columns together into one page section (&lt;main&gt;), and make that page section a
    flex container by setting it's <code>display</code> property to <code>flex</code>.
    </p>

    <!-- main area -->
<main>
    <!-- left column -->
	<aside class="leftCol">
    <h3>Left column</h3>
    <p>
    This column sits on the left of the main area. Wrap this column in a page section that indicates that it is
    an &lt;aside&gt; for the page.
    </p>
    <p>        
    It takes up 1/3 of the width of the overall content area. Accomplish this by setting the
    <code>flex-basis</code> property to <code>33%</code>.
    </p>
    <!-- end left column -->
</aside>
    <!-- right column -->
	<aside class="rightCol">
    <h3>Right column</h3>
    <p>
    This column is on the right of the main content area. It takes up 2/3 of the main content area width.
    Accomplish this by setting it's <code>flex-basis</code> to <code>67%</code>.
    </p>

    <img src="puppy-mowgli.jpg" alt="puppies">
    <p>
    Float the above image to the right, so that it's to the right of this text instead of above it. Set it's
    <code>width</code> to <code>200px</code> so that it isn't so huge. The height will adjust to keep the scale
    of the image.
    </p>

    <p class="rightPara">
    For this paragraph, we don't want the text to wrap around the floating image anymore. Use
    <code>clear: both</code> to cause this paragraph to move down below the floating image. Give it an
    <code>id</code> or a <code>class</code> so that you can select this paragraph specifically in your CSS.
    </p>
    <!-- end right column -->
</aside>
    <!-- end main area -->
</main>
    <p>
    Both columns should have <code>2em</code> of padding, <code>2em</code> of margin, and a <code>4px</code>
    dashed red border. Give both columns a class that they can share so that you don't have to duplicate this
    box model CSS.
    </p>

    <p class="lastPara">
    Finally, use <code>position: fixed</code> to set the position of this paragraph element so that is is
    <code>5px</code> away from the bottom of the browser view port. Depending on how big your browser screen is,
    other text from the page might overlap with it. That proves to be a big challenge with fixed position
    elements.
    </p>
  </body>
</html>
